apiVersion: v1
kind: ConfigMap
metadata:
  name: ethereum-ppb-config
  namespace: dev
data:
  postgres_host: "postgres"
  postgres_port: "5432"
  postgres_database: "ethereumdb"
  max_db_connections: "20"
  min_db_connections: "5"
  front_end_baseurl: 'https://example.com/ethereum'
  allowed_urls: '["https://example.com"]'
  # aws_sts_url: 'sts.us-west-2.amazonaws.com'
  # proxy_enabled: '1'
  # proxy_http: 'http://proxy.abc.com'
  # proxy_https: 'https://proxy.abc.com'
  # proxy_no_http: ''