apiVersion: v1
kind: Secret
metadata:
  name: ethereum-ppb-secrets
  namespace: dev
data:
  postgres_username: c2Fua2FscA==
  postgres_password: c2Fua2FscA==
  rabbitmq_username: Z3Vlc3Q=
  rabbitmq_password: Z3Vlc3Q=