apiVersion: v1
kind: Service
metadata:
  name: "ethereum-ppb"
  namespace: dev
spec:
  selector:
    app: ethereum-ppb
  ports:
  - name: external-port
    protocol: TCP
    port: 80
    targetPort: 5004