apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"azure-managed-disk-1","namespace":"hlf"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"256Gi"}},"storageClassName":"managed-premium"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
      volume.kubernetes.io/selected-node: aks-agentpool-14206245-vmss000001
    creationTimestamp: "2022-04-15T12:37:06Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: azure-managed-disk-1
    namespace: hlf
    resourceVersion: "2868"
    uid: e33c3a90-7aff-4718-b913-dc96d30b6fda
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 256Gi
    storageClassName: managed-premium
    volumeMode: Filesystem
    volumeName: pvc-e33c3a90-7aff-4718-b913-dc96d30b6fda
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 256Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"azure-managed-disk-2","namespace":"hlf"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"256Gi"}},"storageClassName":"managed-premium"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
      volume.kubernetes.io/selected-node: aks-agentpool-14206245-vmss000000
    creationTimestamp: "2022-04-15T12:37:06Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: azure-managed-disk-2
    namespace: hlf
    resourceVersion: "2875"
    uid: e5fd593d-284b-425b-a5ec-4255fced7416
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 256Gi
    storageClassName: managed-premium
    volumeMode: Filesystem
    volumeName: pvc-e5fd593d-284b-425b-a5ec-4255fced7416
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 256Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"azure-managed-disk-3","namespace":"hlf"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"256Gi"}},"storageClassName":"managed-premium"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
      volume.kubernetes.io/selected-node: aks-agentpool-14206245-vmss000001
    creationTimestamp: "2022-04-15T12:37:06Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: azure-managed-disk-3
    namespace: hlf
    resourceVersion: "2878"
    uid: a17a8ae3-30ee-4954-8b69-b4082fb83561
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 256Gi
    storageClassName: managed-premium
    volumeMode: Filesystem
    volumeName: pvc-a17a8ae3-30ee-4954-8b69-b4082fb83561
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 256Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
