apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaGxmYWtzdGVtcGxhdGUuYXp1cmVjci5pbyI6IHsiYXV0aCI6Ik0yVmlOMlJoWVRRdE5qY3hZaTAwWWpsa0xXSmpZekV0WVRGaU5qUm1NemswT0RBeE9tNTBUMFJJT1dWUmFUaFRSRjlWYW04dFpWTkhUME5NTVhaUVJ6TnFiem91In19LCJIdHRwSGVhZGVycyI6IHsiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzMuMC42IChsaW51eCkifX0K
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6IHsiaGxmYWtzdGVtcGxhdGUuYXp1cmVjci5pbyI6IHsiYXV0aCI6Ik0yVmlOMlJoWVRRdE5qY3hZaTAwWWpsa0xXSmpZekV0WVRGaU5qUm1NemswT0RBeE9tNTBUMFJJT1dWUmFUaFRSRjlWYW04dFpWTkhUME5NTVhaUVJ6TnFiem91In19LCJIdHRwSGVhZGVycyI6IHsiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzMuMC42IChsaW51eCkifX0K"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2022-04-15T12:34:19Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:.dockerconfigjson":{}},"f:type":{}},"manager":"unknown","operation":"Update","time":"2022-04-15T12:34:19Z"}],"name":"fabric-tools-secrets","namespace":"hlf","resourceVersion":"1883","uid":"4ca81e50-046b-4e24-a7b0-0e9ffe22d95a"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2022-04-15T12:37:08Z"
  name: fabric-tools-secrets
  namespace: hlf
  resourceVersion: "2771"
  uid: 58ab2c91-e4c4-447f-8572-43deff0e4025
type: kubernetes.io/dockerconfigjson
