apiVersion: v1
kind: Service
metadata:
  name: ethereum-frontend
  namespace: dev
spec:
  selector:
    app: ethereum-protocol-frontend
  ports:
  - name: external-server-port
    protocol: TCP
    port: 80
    targetPort: 80